CadastroEventosapp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadastroEventosapp.MainPage"
             Title="Cadastro de Evento">

    <ScrollView>
                
        <StackLayout Padding="20" Spacing="10">
            <Label Text="Nome do Evento" />
            <Entry Text="{Binding Evento.Nome}" Placeholder="Digite o nome do evento" />

            <Label Text="Data de Início" />
            <DatePicker Date="{Binding Evento.DataInicio}" 
                        Format="dd/MM/yyyy"/>

            <Label Text="Data de Término" />
            <DatePicker Date="{Binding Evento.DataTermino}"
                        Format="dd/MM/yyyy"/>

            <Label Text="Número de Participantes" />
            <Entry Keyboard="Numeric" Text="{Binding Evento.NumeroParticipantes}" Placeholder="Digite o número de participantes" />

            <Label Text="Local do Evento" />
            <Entry Text="{Binding Evento.Local}" Placeholder="Digite o local do evento" />

            <Label Text="Custo por Participante" />
            <Entry Keyboard="Numeric" Text="{Binding Evento.CustoPorParticipante}" Placeholder="Digite o custo por participante" />

            <Button Text="Cadastrar Evento"
                    Command="{Binding ComandoCadastrar}" 
                    Clicked="Button_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
